<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./style.css" />
    </head>
    
    <body>
        <div id="video-wrapper">
            <button id="enable-camera">Enable Camera</button>
            <video id="camera-feed" autoplay="true"></video>
        </div>
        
        <script src="./lib/tesseract/tesseract.min.js"></script>
        <script src="./app.js"></script>
    </body>
</html>